.title, .description, .footer {
    text-align: center;
}

.description {
    font-size: 20px;
    margin-bottom: 3rem;
}

.input {
    display: flex;
    align-items: center;
    justify-content: center;
}
.input input {
    width: 400px;
    height: 40px;
    margin: 1rem;
}
.input button {
    border-radius: 100%;
    background-color: #64ab1d;
    font-size: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.grid {
    display: inline-grid;
    width: 100%;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
}

.group {
    min-width: 90%;
}
.group h3 {
    text-align: center;
}

.item {
    border: 0.5px solid;
    border-radius: 1rem;
    border-color: #254011a1;
    margin-bottom: 0.75rem;
    padding: 0.70rem;
    display: flex;
}

.item-text {
    width: 80%;
    margin-right: 5px;
    align-self: center;
}
.item-text > input, span {
    width: 100%;
}
.item-text input {
    height: 30px;
    border-radius: 0.25rem;
    border-color: aliceblue;
}

.item-buttons {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-self: center;
}
.item-buttons button {
    width: 55px;
    height: 50px;
    cursor: pointer;
    border-radius: 0.5rem;
    background-image: linear-gradient(1deg, #0e9625, #10581c 99%);
    transition: background-color .2s, background-position .2s;
}
.item-buttons button:active {
    background-image: linear-gradient(1deg, #10581c, #0e9625 99%);
}
.item-buttons button:hover {
  background-position: 0px -5px;
}

.done {
    text-decoration: line-through;
}

.footer {
    position: static;
}